{
  "manifest_version": 2,
  "name": "Arxiv Redirector",
  "short_name": "ArxivRedirector",
  "description": "Redirect from arxiv to cn.arxiv PDF which is convenient for China users.",
  "version": "0.0.1",
  "background": {
    "scripts": ["js/background.js"]
  },
  "permissions": [
    "tabs",
    "contextMenus"
  ],
  "icons": {
    "16": "assets/ico16.png",
    "48": "assets/ico48.png",
    "128": "assets/ico128.png"
  },
  "homepage_url": "http://github.com/foowaa/Arxiv-Redirector",
  "commands": {}
}